<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
				<link rel="canonical" href="http://www.joulerefuel.com/files/favicon.ico" />
				<title>Error - Joule Refuel </title>
				<link rel="stylesheet" type="text/css" id="fancybox-css" href="https://static.blazonco.com/scripts/fancybox/source/jquery.fancybox.css?v=2.1.2" />
		<link rel="stylesheet" type="text/css" id="fancybox-button-helper" href="https://static.blazonco.com/scripts/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
		<link rel="stylesheet" type="text/css" id="fancybox-thumbnail-helper" href="https://static.blazonco.com/scripts/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
		<link rel="stylesheet" type="text/css" id="CustomCSS" href="//static.blazonco.com/customcss/greg/joule/css/style.css" />
		<link rel="stylesheet" type="text/css" id="errors-stylesheet" href="https://static.blazonco.com/stylesheets/errors/errors.css" />
		<link id="stylesheet-common" rel="stylesheet" type="text/css" href="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/common.css" />
		
		<link rel="stylesheet" type="text/css" href="/custom-branding.css" />
		
		<link id="stylesheet-variant" rel="stylesheet" type="text/css" href="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/color1.css" />
		
		<script type="text/javascript" src="https://static.blazonco.com/scripts/yui/2.8.0/yahoo-dom-event/yahoo-dom-event.js"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/yui/2.8.0/selector/selector-min.js"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/yui/2.8.0/json/json-min.js"></script>
		<script type="text/javascript" src="https://type-backup.blazonco.com/scripts/typostreamnd.js"></script>
		<script type="text/javascript">
			Typostream.account = 'joulerefuel';
			Typostream.sheet = 'default';
		</script>
		<script type="text/javascript" src="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/type.js"></script>

		<!--[if IE]>
		<script type="text/javascript">Typostream.ie = true;</script>
		<![endif]-->
		
		<!--[if IE 7]>
		<script type="text/javascript">Typostream.ie7 = true;</script>
		<![endif]-->

		<!--[if lt IE 7]>
		<script type="text/javascript">Typostream.ie6 = true;</script>
		<![endif]-->
		
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/ie7.css" />
		<![endif]-->
		<!--[if lte IE 8]>
				<style type="text/css">
			v\:* { behavior: url(#default#VML); }
		</style>
		<![endif]-->
		<!--[if lt IE 7]>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/ie6/ie6.js"></script>
		<link rel="stylesheet" type="text/css" href="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/ie6.css" />
		<style type="text/css">
			body { behavior: url(/csshover2.htc); }
			
		</style>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/ie6/DD_belatedPNG_0.0.2a.js"></script>
		<![endif]-->
						<script type="text/javascript" src="https://static.blazonco.com/scripts/jquery/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/ready.js"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/source/jquery.fancybox.js?v=2.1.3"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script type="text/javascript" src="https://static.blazonco.com/scripts/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
		<link rel="alternate" type="application/rss+xml" title="Joule Refuel  RSS Feed" href="http://www.joulerefuel.com/blog/feed" /><!-- meta tag needed for mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">

<!-- responsive stylesheet pulled from the template folder -->
<link id="stylesheet-responsive" rel="stylesheet" type="text/css" href="https://static.blazonco.com/templates/custom/buildingblocks/bbstarter4/style/responsive.css" />

<!-- tiny nav js -->
		<script src="https://static.blazonco.com/scripts/responsive/tinynav.js"></script>
		<script>$(function () { $(".primarynav").tinyNav(); }); </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-67883340-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script>$(document).ready(function (){
$('body.home').css('opacity', '0').fadeTo(2000, 1,'swing'); 
});
</script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
<style type="text/css">

/*-------Homepage------*/
html #Menu {overflow:auto;}

html .home .section3 .module-row.ninth .module.third {
    background: url('//joulerefuel.blazonco.com/images/icons/price_transparency-icon.png') no-repeat 0 0 transparent;
}

/*html .home #StockImage {
    background: url('//joulerefuel.blazonco.com/images/new-homepage-image1.jpg') center 0 transparent;
}*/

/*--------Subpage-------*/

html .pricing #StockImage h1, 
html .pricing #StockImage h5, 
html .pricing #StockImage h1,
html .pricing #StockImage h5 {
    display: block;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.76);
}

html #Main.service-areas form.user-form fieldset#yui-gen4, html #Main.pricing form.user-form fieldset#yui-gen5 {
    width:100%;
}

/*--------Footer----------*/

html #Footer .module-row .module.first a {
    font-size:15px;
    font-weight:bold;
    text-transform:uppercase;
    padding: 0 20px;
}

html #Footer .component.text-block-component.third {
    position:absolute;
    bottom:0;
}

html #Footer .module-row .module.second a img:hover {
    top:-10px;
}

html #Footer .module-row .module.second a img {
    position:relative;
    display:inline-block;
}

html #Footer .module-row .module.second {
    text-align:right;
}

/*--------App Icons-------*/

html #Header .extra .component.text-block-component.fifth {
    clear:both;
    background:#fff;
    padding: 47px 8px 0px 8px;
    border-radius: 5px;
}

html .service-areas #Header .extra .component.text-block-component.fifth {
    background:transparent;
}

html #Header .extra.sticky .component.text-block-component.fifth {
    padding: 27px 8px 0px 8px;
    display:none;
}

/*
        html #ScheduleDateFilter {
            display:none;
}
*/


/*new pricing*/
html .create-an-account #Body, html .place-an-order #Body {background:#70bed5;}
html body .pricing-new #StockImage {background:url('//joulerefuel.blazonco.com/images/pricing-bgtwo.jpg') no-repeat center top transparent; background-size:cover;}

html .gas-price-module {font-family:'Open Sans', Arial, sans-serif;}
html .gas-price-module h3.title {font-size:36px; padding-bottom:40px; line-height:1.1;}
html .gas-price-module button.search-zip {margin:0 0 0 -73px;}
html .gas-price-module label input.zip-field {color:white; font-size:14px; font-family: 'Open Sans', Arial, sans-serif;}
html .gas-price-module label input::-webkit-input-placeholder {color:white!important;}
html .gas-price-module label input::-moz-input-placeholder {color:white!important;}
html .gas-price-module label input:-moz-input-placeholder {color:white!important;}
html .gas-price-module label input:-ms-input-placeholder {color:white!important;}
html .gas-price-module button.current-location {color:#313131!important; margin-left:-15px; font-size:15px; padding:0 20px 0 0; background:url('//joulerefuel.blazonco.com/images/arw.png') no-repeat right center;}
.gas-price-module .zip-code {color:#53c8ea; padding-bottom:10px;}

html body .pricing-new .section1 .module-row {border:none;}
html .pricing-new #Content-Text .text-module.second h3.title {font-size:36px; text-align:center; padding-bottom:20px;}
html .pricing-new #Content-Text .text-module.second {padding-bottom:40px;}
html .pricing-new #Content-Text .text-module.second a {
cursor: pointer;
    border-radius: 6px;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: bold;
    border:3px solid #53c8ea;
    color:#53c8ea;
    text-transform: uppercase;
display:block;
width:200px;
margin:10px auto 0;
  
}

.gas-price-module .go-back { color: #53c8ea !important; }

html body.sub .pricing .section1 .section-void > .module.gas-price-module {margin-bottom:0;}

/*radio button fixes ---------------*/

html body #Content form input[type="checkbox"], html #RefuelScheduleForm.user-form fieldset input[type=checkbox] {-webkit-appearance:none; width:18px; height:18px; display:inline-block; border:2px solid #52c9e9;}
html body #Content form input[type="checkbox"]:checked {
    background:url(//joulerefuel.blazonco.com/images/checkbox.png) -21px -2px no-repeat!important;
}

html body #Content form input[type=radio], html #RefuelScheduleForm.user-form fieldset input[type=radio] {-webkit-appearance:none; border:none; 
width:18px; height:18px; display:inline-block;  
background:url(//joulerefuel.blazonco.com/images/radio-checked.png) 0 0 no-repeat!important;}
html body #Content form input[type="radio"]:checked {
    background:url(//joulerefuel.blazonco.com/images/radio-checked.png) -19px 0 no-repeat!important;
}

html body #Content form input[type=radio], html #RefuelScheduleForm.user-form fieldset input[type=radio] {margin-top:20%;}


/*Commercial Pricing*/

html .commercial-pricing #Content-Text {margin-top:90px;}

html .pricing.commercial-pricing .section1 .module-row.commercialrowa .module {min-height:80px;}
html .pricing.commercial-pricing .section1 .module-row.commercialrowb .module {min-height:80px;}

html .commercial-pricing #Content-Text .gas-price-module {padding-top:80px;}
html .pricing-new #Content-Text .module h3.title {line-height:1.1;}
html body .pricing-new.commercial-pricing #StockImage {background: url('http://joulerefuel.blazonco.com/images/commercial-pricing/trucks.jpg') no-repeat center top transparent; background-size:cover;}
html .commercial-pricing .quartersbg {background-image:url('http://joulerefuel.blazonco.com/images/commercial-pricing/quarters.jpg'); background-repeat:no-repeat; min-height:400px;}

html .commercial-pricing .commercialrowa .text-module, html .commercial-pricing .commercialrowb .text-module {padding-left:48px; }
html .pricing.commercial-pricing .section1 .module-row.second.commercialrowa .module.first {padding-top:0;}

html .commercial-pricing .commercialrowb {margin-bottom:30px;}

html .commercial-pricing .commercialrowa .text-module p, html .commercial-pricing .commercialrowb .text-module p {text-align:left;}
html .commercial-pricing .commercialrowa .text-module.first {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/schedule.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowa .text-module.second {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/start.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowa .text-module.third {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/quantity.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowa .text-module.fourth {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/theright.png') no-repeat 0 10px transparent;}

html .commercial-pricing .commercialrowb .text-module.first {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/centralbilling.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowb .text-module.second {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/pricescompetitive.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowb .text-module.third {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/comprehensive.png') no-repeat 0 10px transparent;}
html .commercial-pricing .commercialrowb .text-module.fourth {background:url('http://joulerefuel.blazonco.com/images/commercial-pricing/reliabledrivers.png') no-repeat 0 10px transparent;}

html .commercial-pricing .text-module.subgaspricemodule { margin-top:60px; margin-bottom:40px;}
html .commercial-pricing .text-module.subgaspricemodule h3.title {font-size: 36px; text-align:center;}
html .commercial-pricing .text-module.subgaspricemodule a {
    cursor: pointer;
    border-radius: 6px;
    padding: 15px 40px;
    font-size: 15px;
    font-weight: bold;
    border: 3px solid #53c8ea;
    color: #53c8ea;
    text-transform: uppercase;
    display: block;
    width: 200px;
    margin: 10px auto 0;
}

html .pricing-new.commercial-pricing #Content-Text .commercialrowa .text-module.second, html .pricing-new.commercial-pricing #Content-Text .commercialrowb .text-module.second {padding-bottom:0;}

/*---------------Responsive---------------*/

@media screen and (max-width:1102px) {
html .home #Header .extra .component.text-block-component.fifth,
html .service-areas #Header .extra .component.text-block-component.fifth {padding: 30px 8px 0px 8px;}
}

@media screen and (max-width:1024px) {
html #Header .extra .component.text-block-component.fifth img {width:100px!important;}
html .home #Header .extra .component.text-block-component.fifth {padding: 30px 8px 0px 8px;}
}

@media screen and (max-width:980px) {
html #Header .extra .component.text-block-component.fifth img {width:100px!important;}
html .home #Header .extra .component.text-block-component.fifth {padding: 45px 8px 0px 8px;}
html #Footer .module-row.first .module.of-two {width:100%;text-align:center;}
}

@media screen and (max-width:960px) {
.module-row.commercialrowa .module.of-four, .module-row.commercialrowb .module.of-four {width: 46%;}
}

@media screen and (max-width:767px) {
html .home .component {margin-bottom:5px;}
html .home #StockImage .text-block-component, 
html .pricing #StockImage .text-module {margin-top: 0;top: 0;padding-top:10px;}
html .home #Header .extra .component.text-block-component.fifth {padding: 16px 8px 0px 8px;}
}

@media screen and (max-width:667px) {
html #Header .extra .component.text-block-component.fifth img {width:100px!important;}
html .home #Header .extra .component.text-block-component.fifth {padding: 16px 8px 0px 8px;}
html .home #StockImage .text-block-component, 
html .pricing #StockImage .text-module {margin-top: 0;top: 0;padding-top:12px;}

.module-row.commercialrowa .module.of-four, .module-row.commercialrowb .module.of-four {font-size:11pt;}
}

@media screen and (max-width:568px) {
html .home #StockImage .text-block-component, 
html .pricing #StockImage .text-module {margin-top: 0;top: 0;padding-top:12px;}
html #StockImage .text-block-component h3, html #StockImage h3 {font-size:44px;}
html #Header .extra .component.text-block-component.fifth img {width:168px!important;}
html .home #Header .extra .component.text-block-component.fifth {padding: 2px 0px 0px 0px;width:97%;}
html #Footer .module-row .module.first a {padding:0 15px;font-size:14px;}
.module-row.commercialrowa .module.of-four, .module-row.commercialrowb .module.of-four { width: 100%; padding-top: 6px;}

html .pricing.commercial-pricing .section1 .module-row.commercialrowb .module {min-height:64px;}

}

@media screen and (max-width:480px) {
html .home #StockImage .text-block-component, 
html .pricing #StockImage .text-module {margin-top: 0;top: 0;padding-top:50px;}
html #StockImage .text-block-component h3, html #StockImage h3 {font-size:44px;}
html #Header .extra .component.text-block-component.fifth img {width:168px!important;}
html .home #Header .extra .component.text-block-component.fifth {padding: 18px 0px 0px 0px;width:97%;}
html #Footer .module-row .module.first a {padding: 0 10px; font-size:13px;}
html #Footer .module-row .module.second img {width:30px!important;height:auto!important;}
html #RefuelScheduleForm {padding:20px 2px;}
#RefuelScheduleForm table tbody td {vertical-align:top;}
table td, table th {padding:6px;}
body #RefuelScheduleForm table tbody td, body #RefuelScheduleForm table th, body #RefuelScheduleForm table thead, body #RefuelScheduleForm table {line-height:1.4; font-size:15px; padding:5px;}
html #RefuelScheduleForm.user-form #RefuelVehicleSection fieldset label {padding-top:0; padding-bottom:0;}
html body #Content form input[type=radio], html #RefuelScheduleForm.user-form fieldset input[type=radio] {margin-top:2px;} 
#Main.place-an-order #RefuelScheduler form.user-form button {font-size:13px; padding:11px;}
}

@media screen and (max-width:380px) {
html #Header .extra .component.text-block-component.fifth img {width:158px!important;}
html #Footer .module-row .module.second img {width:24px!important;}
}

@media screen and (max-width:360px) {
html #Header .extra .component.text-block-component.fifth img {width:150px!important;}
html #StockImage .text-block-component h3, html #StockImage h3 {font-size:40px;}
}

@media screen and (max-width:320px) {
html #StockImage .text-block-component h3, html #StockImage h3 {font-size:38px;}
html #Header .extra .component.text-block-component.fifth img {width:136px!important;}
html #Footer .module-row .module.second img {width:18px!important;}
html #Footer .module-row .module.first a {font-size:11px;padding:0 8px;}
}

@media screen and (max-width:240px) {
html #Header .extra .component.text-block-component.fifth img {width:96px!important;}
html #Footer .module-row .module.first a {font-size:9px;padding: 0 3px;}
}

/*-------------Hide Year-------------*/
#RefuelVehicleSection .selection-table thead tr th:nth-child(2),
#RefuelVehicleSection .selection-table tbody tr td:nth-child(2) { display: none; }

#RefuelVehicleSection .selection-table tbody tr:last-child td:nth-child(2) { display: table-cell; }

/*--------------------------*/

.snapcode #StockImage .image-component img {max-width:450px; display:block; margin:0 auto; padding: 100px;}

html .sub.error #Main blockquote { display: block; }
</style>
<link rel="stylesheet" type="text/css" id="gonative" href="https://www.joulerefuel.com/files/gonative.css" />
	</head>
	<body class="sub error">				<div id="Main" class="">
			<div class="void void-main">
				<div id="Header">
					<div class="void void-header">
						<div class="extra" id="Content-Header">
													</div>
						<h1><a href="/"><span>Joule Refuel </span></a></h1>
						<h2><a href="/files/favicon.ico"><span>Error</span></a></h2>
						
						<div id="PrimaryNavigation">
							<div class="void void-primarynav">
															<ul class="primarynav">
																	<li class="active first of-two items-0"><a href="/"><span>Home</span></a>
																		</li>
								
																	<li class="end second of-two items-0"><a href="/blog"><span>Blog</span></a>
																		</li>
								
																</ul>
														</div>
						</div>
					</div>
				</div>
				<div id="Body">
					<div id="StockImage">
													</div>
					
					
										<div id="Content" class="">
						<div class="void void-content">
							<div id="Breadcrumbs">
															<a href="/">
																Home															</a>
															<span>&gt;</span> Error	
							</div>
							<div id="Outer-Left">
								<div id="Content-Left">
																		<div class="catchall"></div>
								</div>
							</div>
							<div id="Outer-Text">		
								<div id="Content-Text">
									<blockquote class="error">
	The document you requested could not be found (/files/favicon.ico)</blockquote>
									<div class="catchall"></div>
								</div>
							</div>
							<div id="Outer-Right">
								<div id="Content-Right">
																		<div class="catchall"></div>
								</div>
							</div>
							<div class="catchall"></div>
						</div>
					</div>
				</div>
				<div id="Footer">
					<div class="void void-footer">
						<div class="extra" id="Content-Footer">
													</div>
						<div class="copyright-notice">
							<p>&copy; 2017 Joule Refuel </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blazonco Tracking Code -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tracker.blazonco.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2885]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://tracker.blazonco.com/piwik.php?idsite=2885" style="border:0;" alt="" /></p></noscript>
<!-- End Blazonco Tracking Code -->	
	<script src="//static.blazonco.com/customcss/greg/joule/js/scripts.js"></script>
<script src="//static.blazonco.com/customcss/greg/joule/js/bigSlide.js"></script>
<script src="//static.blazonco.com/customcss/greg/joule/js/button.js"></script>

<link rel="stylesheet" type="text/css" href="//static.blazonco.com/customcss/greg/joule/css/animate.css"/>
<script src="//static.blazonco.com/customcss/greg/joule/js/wow.js"></script>
<script src='//api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>

<script>
 wow = new WOW(
    {
      boxClass:     'wow',      // default
      animateClass: 'animated', // default
      offset:       100,          // default
      mobile:       true,       // default
      live:         true        // default
    }
  )
  wow.init();
</script>

<script>

    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });

</script>

<script type="text/javascript">
( function() {
    var el = document.querySelector( '.sub.secureauth #Content-Left .component.module .content ul li a[href="/secure_auth/account"]' );

    if( el ) {
        while( el.firstChild )
            el.removeChild( el.firstChild );

        el.appendChild( document.createTextNode( 'Account Details' ) );
    }
})();

$('.pricing #Content-Text .footer-modulerow ').wrapAll('<div class="pricing section2 section"><div class="void section-void"></div><div class="catchall"></div></div>');
</script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 984266731;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984266731/?guid=ON&amp;script=0"/>
</div>
</noscript>
	</body>
</html>